MLFLOW_TRACKING_URI=http://mlflow:5001
MLFLOW_MODEL_NAME=AgriYieldPredictor
MLFLOW_EXPERIMENT_NAME=Crop Yield Training
MLFLOW_MODEL_STAGE=Production

FS_OPENSTACK_SWIFT_CONTAINER_NAME=object-persist-project-4
OS_APPLICATION_CREDENTIAL_ID=your-id-here
OS_APPLICATION_CREDENTIAL_SECRET=your-secret-here
OS_REGION_NAME=CHI@TACC