apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mlops-workflows
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/hurryingauto3/ece-gy-9183-mlops-project.git
    targetRevision: main
    path: k8s/workflows
  destination:
    server: https://kubernetes.default.svc
    namespace: mlops  # you can choose `default` or create a `mlops` namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
